server {
  listen 80;
  server_name APP_PUBLIC_HOST;

  root /srv/www/search/public;

  location / {
    try_files \$uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/\$1 last;
  }

  location ~ ^/index.php(/|$) {
    fastcgi_pass search_ads:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
    fastcgi_param HTTPS off;
    client_max_body_size 200M;
    fastcgi_read_timeout 600;
  }
}